<!DOCTYPE html>
<html>
<!--
 ##########################################################################
 Patrick.Brockmann@lsce.ipsl.fr
 PLEASE DO NOT COPY OR DISTRIBUTE WITHOUT PERMISSION
 ##########################################################################
-->

<head>
    <meta charset="utf-8">
    <title>Extreme Events Attributes</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">

    <!--<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>-->
    <script src="lib/d3.v3.min.js" charset="utf-8"></script>

    <script src="lib/jquery-1.10.2.min.js"></script>

    <!--Leaflet links-->
    <link rel="stylesheet" href="lib/leaflet-0.7/leaflet.css" />
    <script src="lib/leaflet-0.7/leaflet.js"></script>
    <link rel="stylesheet" href="lib/Leaflet.markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="lib/Leaflet.markercluster/dist/MarkerCluster.Default.css" />
    <script src="lib/Leaflet.markercluster/dist/leaflet.markercluster-src.js"></script>
    <script src="lib/Leaflet.Graticule/L.Graticule.js"></script>
    <script src="lib/Leaflet.MousePosition/src/L.Control.MousePosition.js"></script>
    <link rel="stylesheet" href="lib/Leaflet.MousePosition/src/L.Control.MousePosition.css" />
    <script src="lib/Leaflet-MiniMap/src/Control.MiniMap.js"></script>
    <link rel="stylesheet" href="lib/Leaflet-MiniMap/src/Control.MiniMap.css" />

    <!--d3 and dc-->
    <script src="lib/d3.js"></script>
    <script src="lib/crossfilter.js"></script>
    <script src="lib/dc.js-1.6.0/dc.js"></script>
    <link rel="stylesheet" href="lib/dc.js-1.6.0/dc.css" />

    <!--css links-->
    <link href="lib/bootstrap-3.0.2-dist/css/bootstrap.css" rel="stylesheet">
    <script src="lib/bootstrap-3.0.2-dist/js/bootstrap.min.js"></script>
    <!-- Custom styles for this template -->
    <link href="sticky-footer-navbar.css" rel="stylesheet">

    <!--Custom files-->
    <!--<script src="setup.js"></script>-->
    <script type="text/javascript" src="display_fns.js"></script>
    <!--French admin zones (geoJSON file)-->
    <script src="geojson/FRA_admin_lines_countrybd.geojson" type="text/javascript"></script>
    <!--For d3 map layer -->
    <script src="lib/topojson.v1.min.js"></script>
    <!--<script src="http://d3js.org/topojson.v1.min.js"></script>-->
    <script type="text/javascript" src="lib/d3tip.js"></script>
    <!-->colorbar http://bl.ocks.org/chrisbrich/4209888 -->
    <link href="lib/colorbar.css" rel="stylesheet">
    <script type="text/javascript" src="lib/colorbar.js"></script>

    <style>
        /*Map overlay*/
        
       /* .adminunit {
            fill: #ddc;
            opacity: 0.1,
        }*/
        
        .place {
            /* fill: #444; */
            
            fill: #000000;
            stroke: red;
        }
        
        .place-label {
            /* fill: #444; */            
            fill: #8e8e8e;
        }

        .x-axis-label {           
            font-size: 12px;
            fill: #505050; 
        }
        
        text {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 10px;
            pointer-events: none;
        }
        
        svg {
            position: relative;
        }
        
        path {
            stroke: #A38566;
            stroke-width: 0.5px;
            fill-opacity: 1;  /*.1;*/
        }
        
        path:hover {
            /*fill: brown;
            fill-opacity: .7;*/
            stroke: brown;
            stroke-width: 2px;            
        }
          
        .station-marker {
            stroke: #000;
            fill: blue;
        }

        .col-md-4 {
            /*width: 33.33333333333333%;*/
            width: 17%;
        }
         .col-md-3b {            
            width: 12%;
        }
        .col-md-3 {
            /*width: 25%;*/
            width: 12%;
        }
        .col-md-2 {
            /*width: 16.666666666666664%;*/
            width: 10%;
        }
          .col-md-1 {
            /*width: 8.333333333333332%;*/
            width: 1.5%;
        }     

        .d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
        }

        input[type="checkbox"] {
            margin: 4px 4px 0;            
        }

        table thead { display:block; }
        table tbody { height:300px; overflow-y:scroll; display:block; }

    </style>

</head>

<body onload='init();'>

    <div id="wrap">

        <!-- Fixed navbar -->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Extreme Events Attributes</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="help.html">Help</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>

        <!-- Begin page content -->
        <div class="container">

            <!--ROW 1-->
            <div class="row" style="width: 1600px;">
                <div id="title" style="margin-left: 660px;"><h2>Selectors</h2></div>
                <div id="tags" style="margin-top: -55px; margin-left: 922px;">
                <h4>Threshold</h4>
                <label>
                    <!--<input class="checkbox-sigma" type="checkbox" id="tag1" onclick="checkboxEval()" />1 Sigma</label>-->
                    <input type="checkbox" id="tag1" />1 Sigma</label>
                <label>
                    <input type="checkbox" id="tag2" />2 Sigma</label>
                </div>
                <div id="scenario" style="margin-top: -75px; margin-left: 1167px;">
                <h4>Scenario</h4>
                <label>
                    <input type="checkbox" id="RCP45" />RCP 4.5</label>
                <label>
                    <input type="checkbox" id="RCP85" />RCP 8.5</label>
                </div>

                <div id="colourbar" class="dc-chart col-md-1" style="width: 30px;height:30px;margin-top:220px;margin-left: -40px"></div>

                <div id="france-chart" class="dc-chart col-md-8" style="width: 600px; height: 560px; margin-top: -60px;">

                </div>

                <!--<div id="map" class="dc-chart col-md-8" style="width: 600px; height: 560px; margin-top: 20px;"></div>-->


                <div id="chart-indexType" class="dc-chart col-md-2" style="margin-top: 0px; margin-left: 50px;">
                    <h4>Index</h4>
                    <a class="reset" href="javascript:indexChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
                    <span class="reset" style="display: none;"><span class="filter"></span></span>                                       
                </div>

                <div id="chart-eventYear" class="dc-chart col-md-2" style="margin-top: 0px; margin-left: 120px;">
                    <h4>Year</h4>
                    <a class="reset" href="javascript:yearChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
                    <span class="reset" style="display: none;"><span class="filter"></span></span>
                </div>

                <div id="chart-dataset" class="dc-chart col-md-3b" style="margin-top: 0px; margin-left: 120px;">
                    <h4>Datasets</h4>
                    <h5>Select observations or model data</h5>                    
                    <a class="reset" href="javascript:datasetChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
                    <span class="reset" style="display: none;"><span class="filter"></span></span>
                </div>
               
                <div>       
                  <div id="summaryDiv" class="col-md-6" style="margin-top: 27px; margin-left: 50px; width=860">
                    <table class="table table-striped table-hover" id="dc-table-graph">
                        <h4>Summary</h4>
                        <span id="active">-</span> of <span id="total">-</span> rows selected.
                        <thead>
                            <!--<tr class='header'>-->
                            <tr>
                                <th>Year</th>
                                <th>Region</th>
                                <th>Type</th>
                                <th> Season</th>
                                <th>Index</th>
                                <th>Data</th>
                                <th>Sigma</th>
                                <th>Scenario</th>
                                <th>Value</th>
                                </tr>
                        </thead>
                    </table>
                  </div>  
                </div>
                


            </div> <!--end ROW 1-->
        
            <!--ROW 2-->
            <div class="row" style="width: 660px;">                  
                <div id="chart-region" class="col-md-6" style="margin-top: 10px; margin-left: 50px; width=400">
                    <a class="reset" href="javascript:regionChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
                    <span class="reset" style="display: none;"><span class="filter"></span></span>                

                </div>
            </div> <!--end ROW 2-->           

        </div>
        <!-- /.container -->

    </div>
    <!-- /.wrap -->

    <div id="footer">
        <div class="container">
            <p class="text-muted credit"><span title="Climate and Environment Sciences Laboratory" style="font-weight:bold;">LSCE</span> &nbsp;<img src="LSCE_Icon.png" title="Climate and Environment Sciences Laboratory" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version 1.3 - 2015/04/16</p>
        </div>
        <!-- /.container -->
    </div>


    <!--<div id="map" style="width: 600px; height: 600px; margin-top: 50px;"></div>-->
    <script>

        // window.onload = function() {
        //     document.getElementById("eventsList").style.cursor = "pointer";
        // }

    
        // d3.select("#mapreset").on("click", function() {
        //     //clearMapFlag = 1;
        //     regionChart.filterAll();dc.redrawAll();

        //     d3.selectAll("path").style("fill", "brown").style("fill-opacity", 0.7)
        //           .style("stroke", "gray").style("stroke-width", "1px");

        // ;})
    
        //console.log("regionChart.filters() in index: ", regionChart.filters())

        function checkEnable() {
            
            if (clickDC==true) // some logic to determine if it is ok to go
                {document.getElementById("testbutton").disabled = false;}
            else // in case it was enabled and the user changed their mind
                {document.getElementById("testbutton").disabled = true;}
            }

    </script>



</body>

</html>